// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Questions de Base
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Questions de Base


// question: 60638  name: Types 1
::Types 1::[html]<p dir\="ltr" style\="text-align\: left;">Sélectionnez les types algorithmiques de base \:<br></p>{
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Caractère<br></p>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Nombres Entiers<br></p>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Nombres à Virgule Flottante<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Nombres Complexes<br></p>
}


// question: 60639  name: Types 2
::Types 2::[html]<p>De quel(s) type(s) est la variable suivante \:</p><p><br></p><p>var \= 42,42<br></p>{
	~%100%<p dir\="ltr" style\="text-align\: left;">Float<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Int<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Value<br></p>
	~%-100%Str
}


// question: 60640  name: Types 3
::Types 3::[html]<p>De quel(s) type(s) est la variable suivante \:</p><p><br></p><p>var \= "42,42"</p>{
	~%100%<p dir\="ltr" style\="text-align\: left;">Str<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Char<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Int<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Float<br></p>
}


// question: 60641  name: Types 4
::Types 4::[html]<p dir\="ltr" style\="text-align\: left;">Dans certains langages, les booléens sont représentés par des entiers<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Vrai<br></p>
	~<p dir\="ltr" style\="text-align\: left;">Faux<br></p>
}


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Récursivité
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Récursivité


// question: 60636  name: Récursivité 1
::Récursivité 1::[html]<p dir\="ltr" style\="text-align\: left;">Le code suivant est-il simplement récursif ou récursif terminal ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">int fun1(int a, int b)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; if (a &gt;\= 42)</p><p dir\="ltr" style\="text-align\: left;">&nbsp;&nbsp;&nbsp; return (b);</p><p dir\="ltr" style\="text-align\: left;">&nbsp; return (fun1(a + 2, b + 2) + 1)</p><p dir\="ltr" style\="text-align\: left;"><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Récursif<br></p>
	~<p dir\="ltr" style\="text-align\: left;">Récursif terminal<br></p>
}


// question: 60637  name: Récursivité 2
::Récursivité 2::[html]<p dir\="ltr" style\="text-align\: left;">Le code suivant est-il simplement récursif ou récursif terminal ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">int fun1(int a, int b)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; if (a &gt;\= 42)</p><p dir\="ltr" style\="text-align\: left;">&nbsp;&nbsp;&nbsp; return (b);</p><p dir\="ltr" style\="text-align\: left;">&nbsp; return (fun1(a + 2, b + 2))<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Récursif terminal<br></p>
	~<p dir\="ltr" style\="text-align\: left;">Récursif<br></p>
}


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Procédures & Fonctions
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Procédures & Fonctions


// question: 60630  name: Fonctions 1
::Fonctions 1::[html]<p dir\="ltr" style\="text-align\: left;">Une fonction...<br></p>{
	~%33.33333%Renvoie une valeur<br>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Peut provoquer des effets de bord<br></p>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Peut appeler une procédure<br></p>
	~%-100%Doit être récursive terminale<br>
}


// question: 60631  name: Fonctions 2
::Fonctions 2::[html]<p dir\="ltr" style\="text-align\: left;">Une fonction...<br></p>{
	~%50%<p dir\="ltr" style\="text-align\: left;">Peut être récursive<br></p>
	~%50%Peut être récursive terminale<br>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Ne renvoie jamais de valeur<br></p>
	~%-100%Doit absolument prendre au moins un paramètre<br>
}


// question: 60628  name: Procédures 1
::Procédures 1::[html]Une procédure...<br>{
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Ne renvoie aucune valeur<br></p>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Peut provoquer des effets de bord<br></p>
	~%33.33333%<p dir\="ltr" style\="text-align\: left;">Peut être récursive<br></p>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Peut renvoyer une valeur<br></p>
}


// question: 60629  name: Procédures 2
::Procédures 2::[html]<p dir\="ltr" style\="text-align\: left;">Une procédure...<br></p>{
	~%50%<p dir\="ltr" style\="text-align\: left;">Peut appeler une fonction<br></p>
	~%50%<p dir\="ltr" style\="text-align\: left;">Peut appeler une procédure<br></p>
	~%-100%Ne doit jamais provoquer d'effet de bord<br>
	~%-100%<p dir\="ltr" style\="text-align\: left;">Doit être récursive terminale<br></p>
}


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Exécution Manuelle
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Exécution Manuelle


// question: 60642  name: Code 1
::Code 1::[html]<p dir\="ltr" style\="text-align\: left;">Qu'affichera le code suivant ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">int fun2(int c)<br></p><p dir\="ltr" style\="text-align\: left;">a \= 3</p><p dir\="ltr" style\="text-align\: left;">b \= 5</p><p dir\="ltr" style\="text-align\: left;">while (a !\= b)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; a \= a + 1</p><p dir\="ltr" style\="text-align\: left;">&nbsp; b \= b - 1</p><p dir\="ltr" style\="text-align\: left;">return (a)<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Rien<br></p>
	~<p dir\="ltr" style\="text-align\: left;">3<br></p>
	~<p dir\="ltr" style\="text-align\: left;">5<br></p>
	~<p dir\="ltr" style\="text-align\: left;">4<br></p>
}


// question: 60643  name: Code 2
::Code 2::[html]<p dir\="ltr" style\="text-align\: left;">Que retournera le code suivant ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">int fun1(int c)</p><p dir\="ltr" style\="text-align\: left;">a \= 5</p><p dir\="ltr" style\="text-align\: left;">b \= 6</p><p dir\="ltr" style\="text-align\: left;">while (a !\= b)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; a +\= 2</p><p dir\="ltr" style\="text-align\: left;">&nbsp; b \= b + 1</p><p dir\="ltr" style\="text-align\: left;">return (b + a)<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">14<br></p>
	~<p dir\="ltr" style\="text-align\: left;">12<br></p>
	~<p dir\="ltr" style\="text-align\: left;">7<br></p>
	~<p dir\="ltr" style\="text-align\: left;">11<br></p>
}


// question: 60644  name: Code 3
::Code 3::[html]<p dir\="ltr" style\="text-align\: left;">Qu'affichera le code suivant ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">int fun1(int c)</p><p dir\="ltr" style\="text-align\: left;">a \= 5</p><p dir\="ltr" style\="text-align\: left;">b \= 5</p><p dir\="ltr" style\="text-align\: left;">while (a \=\= b)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; print(c)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; a +\= 1</p><p dir\="ltr" style\="text-align\: left;">return (b)<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">La valeur contenue dans le paramètre c<br></p>
	~<p dir\="ltr" style\="text-align\: left;">'c'<br></p>
	~<p dir\="ltr" style\="text-align\: left;">6<br></p>
	~<p dir\="ltr" style\="text-align\: left;">5<br></p>
}


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Tableaux
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Tableaux


// question: 60632  name: Tableaux 1
::Tableaux 1::[html]<p dir\="ltr" style\="text-align\: left;"><br>\n<table>\n<caption style\="caption-side\: top;">tab</caption>\n<thead>\n<tr>\n<th scope\="col">42</th>\n<th scope\="col">55</th>\n<th scope\="col">66</th>\n<th scope\="col">77</th>\n<th scope\="col">88</th>\n</tr>\n</thead>\n<tbody>\n</tbody>\n</table>\n<br></p><p dir\="ltr" style\="text-align\: left;">Pour accéder à l'élément 66 avec les langages classiques de programmation, il faut utiliser l'instruction \:<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">tab[2]<br></p>
	~<p dir\="ltr" style\="text-align\: left;">tab(2)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">tab[3]<br></p>
	~<p dir\="ltr" style\="text-align\: left;">tab(3)<br></p>
}


// question: 60633  name: Tableaux 2
::Tableaux 2::[html]<br>\n<table>\n<caption style\="caption-side\: top">tab</caption>\n<thead>\n<tr>\n<th scope\="col">42</th>\n<th scope\="col">55</th>\n<th scope\="col">66</th>\n<th scope\="col">77</th>\n<th scope\="col">88</th>\n</tr>\n</thead>\n<tbody>\n</tbody>\n</table>\n<br><p>Le tableau tab...<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">Est de taille 5<br></p>
	~<p dir\="ltr" style\="text-align\: left;">Est de taille 4<br></p>
	~<p dir\="ltr" style\="text-align\: left;">Est de taille 6<br></p>
}


// question: 60634  name: Tableaux 3
::Tableaux 3::[html]<p dir\="ltr" style\="text-align\: left;"><br>\n<table>\n<caption style\="caption-side\: top">tab</caption>\n<thead>\n<tr>\n<th scope\="col">42</th>\n<th scope\="col">55</th>\n<th scope\="col">66</th>\n<th scope\="col">77</th>\n<th scope\="col">88</th>\n</tr>\n</thead>\n<tbody>\n</tbody>\n</table>\n<br></p><p dir\="ltr" style\="text-align\: left;">Dans le code suivant, à quelle itération accèdera-t-on à l'élément 55 ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">for (int i \= 1; i &lt; 5; i++)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; var \= tab[i]</p><p dir\="ltr" style\="text-align\: left;"><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">2<br></p>
	~<p dir\="ltr" style\="text-align\: left;">1<br></p>
	~<p dir\="ltr" style\="text-align\: left;">3<br></p>
	~<p dir\="ltr" style\="text-align\: left;">4<br></p>
}


// question: 60635  name: Tableaux 4
::Tableaux 4::[html]<p dir\="ltr" style\="text-align\: left;"><br>\n<table>\n<caption style\="caption-side\: top">tab</caption>\n<thead>\n<tr>\n<th scope\="col">4<br></th>\n<th scope\="col">8</th>\n<th scope\="col">2</th>\n<th scope\="col">5</th>\n<th scope\="col">6<br></th>\n</tr>\n</thead>\n<tbody>\n</tbody>\n</table>\n<br></p><p dir\="ltr" style\="text-align\: left;">En exécutant le code suivant, quelle valeur s'affichera à l'écran ?</p><p dir\="ltr" style\="text-align\: left;"><br></p><p dir\="ltr" style\="text-align\: left;">i \= 1<br></p><p dir\="ltr" style\="text-align\: left;">while (tab[i] !\= 5)</p><p dir\="ltr" style\="text-align\: left;">&nbsp; i +\= 1</p><p dir\="ltr" style\="text-align\: left;">print(i)<br></p>{
	=<p dir\="ltr" style\="text-align\: left;">3<br></p>
	~<p dir\="ltr" style\="text-align\: left;">4<br></p>
	~<p dir\="ltr" style\="text-align\: left;">5<br></p>
	~<p dir\="ltr" style\="text-align\: left;">6<br></p>
}


// question: 0  name: Switch category to $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Conditions & Logique
$CATEGORY: $course$/top/Default for 23_CYB1_ALGO/Algorithmique 1 (L1)/Conditions & Logique


// question: 60624  name: Conditions 1
::Conditions 1::[html]<p dir\="ltr" style\="text-align\: left;">Cochez la/les expression(s) vraie(s) pour A \= 5 et B \= 3<br></p>{
	~%50%<p dir\="ltr" style\="text-align\: left;">(A &gt; B) et (B + 2 &gt;\= A)<br></p>
	~%50%<p dir\="ltr" style\="text-align\: left;">(A &lt; B) ou (A &gt;\= B + 2)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A &gt; B) et (A &gt; B + 2)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A &lt; B) ou (A &lt; B + 2)<br></p>
}


// question: 60625  name: Conditions 2
::Conditions 2::[html]<p dir\="ltr">Cochez la/les expression(s) vraie(s) pour A \= 4 et B \= 4<br></p>{
	~%50%<p dir\="ltr" style\="text-align\: left;">(A \=\= B) et (A + 1 &gt;\= B)<br></p>
	~%50%<p dir\="ltr" style\="text-align\: left;">(A !\= B) ou (A &lt; B + 1)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A !\= B) et (A &lt;\= B + 1)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A \=\= B) et (A + 1 &gt; B + 2)<br></p>
}


// question: 60626  name: Conditions 3
::Conditions 3::[html]<p dir\="ltr" style\="text-align\: left;">Cochez la/les expression(s) vraie(s) pour A \= 2 et B \= 4<br></p>{
	~%50%<p dir\="ltr" style\="text-align\: left;">(A + 2 \=\= B) ou (B - 4 \=\= A)<br></p>
	~%50%<p dir\="ltr" style\="text-align\: left;">(A + 2 &gt;\= B) et (B &gt;\= A + 2)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A &gt;\= B) et (B &gt; A)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A + 2 \=\= B) et (B - 2 &gt; A)<br></p>
}


// question: 60627  name: Conditions 4
::Conditions 4::[html]<p dir\="ltr" style\="text-align\: left;">Cochez la/les expression(s) vraie(s) pour A \= 3 et B \= 4<br></p>{
	~%100%<p dir\="ltr" style\="text-align\: left;">(A + 1 &gt;\= B) ou (B &lt; A)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A + 1 &gt;\= B) et (B - 1 &gt; A)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A + 2 &gt; B) et (A \=\= B)<br></p>
	~<p dir\="ltr" style\="text-align\: left;">(A !\= B) et (A + 2 &lt;\= B)<br></p>
}


