
% 32 = SPACE

\begin{center}
\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &  48 & 49 & 50 & 51 & 52 & 53 & 54 & 55 & 56 & 57 \\
\hline
Char &  0 &  1 &  2 &  3 &  4 &  5 &  6 &  7 &  8 &  9 \\
\hline
\end{tabular}


\begin{center}
\begin{tabular}{ | l |c|c|c| c |c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &         10         &        13         &         32        & & 48 & 49 & 50 & 51 & 52 & 53 & 54 & 55 & 56 & 57 \\
\hline
Char & \textbackslash{}n & \textbackslash{}r & \textit{(espace)} & & 0 &  1 &  2 &  3 &  4 &  5 &  6 &  7 &  8 &  9 \\
\hline
\end{tabular}


\medskip

%\centerline{
%\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c| }
%\hline
%Dec &  65 & 66 & 67 & 68 & 69 & 70 & 71 & 72 & 73 & 74 & 75 & 76 & 77 & 78 & 79 & 80 & 81 & 82 & 83 & 84 & 85 & 86 & 87 & 88 & 89 & 90 \\
%\hline
%Char &  A &  B &  C &  D &  E &  F &  G &  H &  I &  J &  K &  L &  M &  N &  O &  P &  Q &  R &  S &  T &  U &  V &  W &  X &  Y &  Z \\
%\hline
%\end{tabular}
%}

\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &  65 & 66 & 67 & 68 & 69 & 70 & 71 & 72 & 73 & 74 & 75 & 76 & 77 \\
\hline
Char &  A &  B &  C &  D &  E &  F &  G &  H &  I &  J &  K &  L &  M \\
\hline
\end{tabular}

\smallskip

\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &  78 & 79 & 80 & 81 & 82 & 83 & 84 & 85 & 86 & 87 & 88 & 89 & 90 \\
\hline
Char &  N &  O &  P &  Q &  R &  S &  T &  U &  V &  W &  X &  Y &  Z \\
\hline
\end{tabular}


\medskip


\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &  97 & 98 & 99 & 100 & 101 & 102 & 103 & 104 & 105 & 106 & 107 & 108 & 109 \\
\hline
Char &  a &  b &  c &  d  &  e  &  f  &  g  &  h  &  i  &  j  &  k  &  l  &  m \\
\hline
\end{tabular}

\smallskip

\begin{tabular}{ | l |c|c|c|c|c|c|c|c|c|c|c|c|c| }
\hline
Dec &  110 & 111 & 112 & 113 & 114 & 115 & 116 & 117 & 118 & 119 & 120 & 121 & 122 \\
\hline
Char &  n  &  o  &  p  &  q  &  r  &  s  &  t  &  u  &  v  &  w  &  x  &  y  &  z \\
\hline
\end{tabular}

\end{center}



\begin{tabular}{ |c|c| m{0.3cm} |c|c| }
\cline{1-2} \cline{4-5}
Dec & Char &   & Dec & Char \\
\cline{1-2} \cline{4-5}
48 & 0 &  & 49 & 1 \\
\cline{1-2} \cline{4-5}
65 & A &  & 78 & N \\
66 & B &  & 79 & O \\
67 & C &  & 80 & P \\
68 & D &  & 81 & Q \\
69 & E &  & 82 & R \\
70 & F &  & 83 & S \\
71 & G &  & 84 & T \\
72 & H &  & 85 & U \\
73 & I &  & 86 & V \\
74 & J &  & 87 & W \\
75 & K &  & 88 & X \\
76 & L &  & 89 & Y \\
77 & M &  & 90 & Z \\
\cline{1-2} \cline{4-5}
\end{tabular}



\begin{tabular}{ |c|c| m{0.3cm} |c|c| }
\cline{1-2} \cline{4-5}
Dec & Char &   & Dec & Char \\
\cline{1-2} \cline{4-5}
48 & 0 &  & 53 & 5 \\
49 & 1 &  & 54 & 6 \\
50 & 2 &  & 55 & 7 \\
51 & 3 &  & 56 & 8 \\
52 & 4 &  & 57 & 9 \\
\cline{1-2} \cline{4-5}
\end{tabular}

\begin{tabular}{ |c|c| m{0.3cm} |c|c| }
\cline{1-2} \cline{4-5}
Dec & Char &   & Dec & Char \\
\cline{1-2} \cline{4-5}
65 & A &  & 97  & a \\
66 & B &  & 98  & b \\
67 & C &  & 99  & c \\
68 & D &  & 100 & d \\
69 & E &  & 101 & e \\
70 & F &  & 102 & f \\
71 & G &  & 103 & g \\
72 & H &  & 104 & h \\
73 & I &  & 105 & i \\
74 & J &  & 106 & j \\
75 & K &  & 107 & k \\
76 & L &  & 108 & l \\
77 & M &  & 109 & m \\
78 & N &  & 110 & n \\
79 & O &  & 111 & o \\
80 & P &  & 112 & p \\
81 & Q &  & 113 & q \\
82 & R &  & 114 & r \\
83 & S &  & 115 & s \\
84 & T &  & 116 & t \\
85 & U &  & 117 & u \\
86 & V &  & 118 & v \\
87 & W &  & 119 & w \\
88 & X &  & 120 & x \\
89 & Y &  & 121 & y \\
90 & Z &  & 122 & z \\
\cline{1-2} \cline{4-5}
\end{tabular}
